VITE_SUPABASE_PROJECT_ID="rkcyydydscmauguueuty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3l5ZHlkc2NtYXVndXVldXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMzMDksImV4cCI6MjA3OTU5OTMwOX0.c1BgHJn2JHVNejr4iDXMSoOhbTzloPRUF2YMI_dHdlE"
VITE_SUPABASE_URL="https://rkcyydydscmauguueuty.supabase.co"
